<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Principal</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.9.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <!-- <script defer src="/__/firebase/8.9.1/firebase-auth.js"></script> -->
  <script defer src="/__/firebase/8.9.1/firebase-database.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-firestore.js"></script>
  <!-- <script defer src="/__/firebase/8.9.1/firebase-functions.js"></script> 
  <script defer src="/__/firebase/8.9.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-performance.js"></script>-->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <!-- Style -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
   	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->

  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js"></script>
</head>

<body>
  <div class="text-center">
    <table class="table table-striped">
      <thead>
        <tr>
          <td scope="col">#</td>
          <td scope="col">IdCard</td>
          <td scope="col">Nombre</td>
          <td scope="col">Apellido</td>
          <td scope="col">Opciones</td>
        </tr>
      </thead>
      <tbody id="tabla">

        <!-- <tr>
          <th scope="row">1</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr> -->


      </tbody>
    </table>

    <div class="offset-10 col-md-2">
      <button class="btn btn-success" onclick="window.location='inspersona.html'">Agregar usuario</button>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <script defer src="js/listarV9.js"></script>
</body>

</html>