<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insPersona</title>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.9.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/8.9.1/firebase-auth.js"></script> -->
    <script defer src="/__/firebase/8.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.9.1/firebase-firestore.js"></script>
    <!-- <script defer src="/__/firebase/8.9.1/firebase-functions.js"></script> 
  <script defer src="/__/firebase/8.9.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.9.1/firebase-performance.js"></script>-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
   	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->

    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js"></script>
    <style>
        body {
            background: #f8fafb;
            margin: 0
        }

        .form {
            width: 340px;
            height: 440px;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            margin: calc(50vh - 220px) auto;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative
        }

        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #78788c;
            border-bottom: 3px solid #78788c
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }

        input:focus {
            border-bottom: 2px solid #78788c
        }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }

        button {
            float: right;
            padding: 8px 12px;
            margin: 8px 0 0;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s
        }

        /* button:hover {
            background: #78788c;
            color: #fff
        } */

        div {
            content: 'Hi';
            position: absolute;
            bottom: -15px;
            right: -20px;
            background: #50505a;
            color: #fff;
            width: 320px;
            padding: 16px 4px 16px 0;
            border-radius: 6px;
            font-size: 13px;
            box-shadow: 10px 10px 40px -14px #000
        }

        span {
            margin: 0 5px 0 15px
        }
    </style>
</head>

<body>
    <div class="form">
        <h2>Datos</h2>
        <p type="IdCard:"> <input type="text" id="txtidcard"></p>
        <p type="Firstname:"> <input type="text" id="txtfirstname"></p>
        <p type="Lastname:"><input type="text" id="txtlastname"></p>
        <br>
        <br>
        <input class="btn btn-primary" type="button" id="btnInsert" name="btnInsert" value="Insert">
    </div>
    <!-- load js code to storage data  -->
    <script defer src="js/agregarV12.js"></script>
</body>

</html>